upstream phpserver {
        server wordpress:9000;
    }

server {
        listen 443 ssl default_server;
        listen [::]:443;

	ssl_protocols  TLSv1.2 TLSv1.3;
    	ssl_certificate /etc/nginx/ssl.crt;
    	ssl_certificate_key /etc/nginx/ssl.key;
        server_name 127.0.0.1;
        root /var/www/html/wordpress;
        index index.php;
        error_log /dev/stdout info;
        access_log /dev/stdout;

        location / {
          try_files $uri $uri/ /index.php?$args;
        }

          location ~* /wp-sitemap.*\.xml {
            try_files $uri $uri/ /index.php$is_args$args;
          }

          client_max_body_size 100M;

          location ~ \.php$ {
            fastcgi_pass phpserver;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 128k;
            fastcgi_intercept_errors on;
          }
    }
